<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetmobile.esiea.quiz.Questions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/ScrollViewDescriptionBeer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/QuizzQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/Problem"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/QuizzQuestionText"
                android:id="@+id/image_view_question"/>
        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/Answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollViewDescriptionBeer"
        android:text="@string/Problem"/>
    <Button
        android:id="@+id/Answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer1"
        android:text="@string/Problem"/>
    <Button
        android:id="@+id/Answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer2"
        android:text="@string/Problem"/>
    <Button
        android:id="@+id/Answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer3"
        android:text="@string/Problem"/>

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer4"
        android:text="@string/Problem" />
    <TextView
        android:id="@+id/ActualScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Score"
        android:text="@string/Problem"/>
    <Button
        android:id="@+id/ButtonLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pressToLoad"
        android:layout_below="@+id/ActualScore"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Buttonquit"
        android:text="Quit"
        android:layout_below="@+id/ButtonLoad"/>



</RelativeLayout>
